<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

      .clock-face {
          position: relative;
          width: 100%;
          height: 100%;
          transform: translateY(-3px); /* account for the height of the clock hands */
          transform: rotate(90deg); /*讓指針朝上*/
      }

      .hand {
          width: 50%;
          height: 6px;
          background: black;
          position: absolute;
          top: 50%;
          bottom: auto;
          transform-origin: 100% 0; /*原點在中心*/
          transition: all 0.05s; /*即transition-property=all transition-duration=0.05s 也就是所有屬性都會被影響並為期0.05秒*/
          transition-timing-function: cubic-bezier(0,0,0,1.93); /*回彈效果*/
      }
      /*時鐘中心點*/
      .clock-face:after {
          width: .8em;
          height: .8em;
          left: 50%;
          top: 50%;
          position: absolute;
          display: block;
          transform: translate(-50%, -50%);
          content: '';
          background-color: #a8c5d1;
          border-radius: 50%;
          box-shadow: 0 0 0 2px rgba(0,0,0,0.1), 0 0 10px rgba(0,0,0,0.2);
      }

  </style>

  <script>
      
      const secondHand = document.querySelector('.second-hand');
      const minsHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      function setDate() {
          const now = new Date();


          
          const seconds = now.getSeconds();//獲取秒數
          const secondsDegrees = ((seconds / 60) * 360);//例如(5秒/60秒)*360度
          secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
          

          const mins = now.getMinutes();
          const minsDegrees = ((mins / 60) * 360);
          minsHand.style.transform = `rotate(${minsDegrees}deg)`;
          

          const hour = now.getHours();
          const hourDegrees = ((hour / 12) * 360);
          hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        
      }

      setInterval(setDate, 1000);//每1000毫秒觸發一次setDate的Function
      setDate();
      

      

  </script>
</body>
</html>
